# VPBankInterview

./: README.md
BackgroundJobManager/: .gitignore  VP.BackgroundJobManager.sln
BackgroundJobManager/src/VP.BackgroundJobManager.Application/: BackgroundJobManagerAppService.cs  BackgroundJobManagerApplicationAutoMapperProfile.cs  BackgroundJobManagerApplicationModule.cs  VP.BackgroundJobManager.Application.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.Application.Contracts/: BackgroundJobManagerApplicationContractsModule.cs  BackgroundJobManagerDtoExtensions.cs  VP.BackgroundJobManager.Application.Contracts.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.Application.Contracts/HandleFileAppService/: IHandleFileAppService.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application.Contracts/Options/: HandleFileWorkerOption.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application.Contracts/Permissions/: BackgroundJobManagerPermissionDefinitionProvider.cs  BackgroundJobManagerPermissions.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application.Contracts/TransactionAppService/: ITransactionAppService.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application.Contracts/TransactionDto/: TransactionDto.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application/HandleFileAppService/: HandleFileAppService.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application/Properties/: AssemblyInfo.cs
BackgroundJobManager/src/VP.BackgroundJobManager.Application/TransactionAppService/: TransactionAppService.cs
BackgroundJobManager/src/VP.BackgroundJobManager.DbMigrator/: BackgroundJobManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  VP.BackgroundJobManager.DbMigrator.csproj  appsettings.json
BackgroundJobManager/src/VP.BackgroundJobManager.Domain/: BackgroundJobManagerConsts.cs  BackgroundJobManagerDomainModule.cs  VP.BackgroundJobManager.Domain.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.Domain.Shared/: BackgroundJobManagerDomainErrorCodes.cs  BackgroundJobManagerDomainSharedModule.cs  BackgroundJobManagerGlobalFeatureConfigurator.cs  BackgroundJobManagerModuleExtensionConfigurator.cs  VP.BackgroundJobManager.Domain.Shared.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.Domain.Shared/Localization/: BackgroundJobManagerResource.cs
BackgroundJobManager/src/VP.BackgroundJobManager.EntityFrameworkCore/: VP.BackgroundJobManager.EntityFrameworkCore.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.HttpApi/: BackgroundJobManagerHttpApiModule.cs  VP.BackgroundJobManager.HttpApi.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.HttpApi.Client/: BackgroundJobManagerHttpApiClientModule.cs  VP.BackgroundJobManager.HttpApi.Client.csproj
BackgroundJobManager/src/VP.BackgroundJobManager.Web/: BackgroundJobManagerBrandingProvider.cs  BackgroundJobManagerWebAutoMapperProfile.cs  BackgroundJobManagerWebModule.cs  Program.cs  VP.BackgroundJobManager.Web.csproj  appsettings.json  tempkey.jwk
BackgroundJobManager/test/VP.BackgroundJobManager.Application.Tests/: BackgroundJobManagerApplicationTestBase.cs  BackgroundJobManagerApplicationTestModule.cs  VP.BackgroundJobManager.Application.Tests.csproj
BackgroundJobManager/test/VP.BackgroundJobManager.Application.Tests/Samples/: SampleAppServiceTests.cs
BackgroundJobManager/test/VP.BackgroundJobManager.Domain.Tests/: BackgroundJobManagerDomainTestBase.cs  BackgroundJobManagerDomainTestModule.cs  VP.BackgroundJobManager.Domain.Tests.csproj
BackgroundJobManager/test/VP.BackgroundJobManager.Domain.Tests/Samples/: SampleDomainTests.cs
BackgroundJobManager/test/VP.BackgroundJobManager.EntityFrameworkCore.Tests/: VP.BackgroundJobManager.EntityFrameworkCore.Tests.csproj
BackgroundJobManager/test/VP.BackgroundJobManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackgroundJobManagerEntityFrameworkCoreTestBase.cs  BackgroundJobManagerEntityFrameworkCoreTestModule.cs
BackgroundJobManager/test/VP.BackgroundJobManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BackgroundJobManager/test/VP.BackgroundJobManager.HttpApi.Client.ConsoleTestApp/: BackgroundJobManagerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  VP.BackgroundJobManager.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
BackgroundJobManager/test/VP.BackgroundJobManager.TestBase/: BackgroundJobManagerTestBase.cs  BackgroundJobManagerTestBaseModule.cs  BackgroundJobManagerTestDataSeedContributor.cs  VP.BackgroundJobManager.TestBase.csproj
BackgroundJobManager/test/VP.BackgroundJobManager.Web.Tests/: BackgroundJobManagerWebTestBase.cs  BackgroundJobManagerWebTestModule.cs  BackgroundJobManagerWebTestStartup.cs  VP.BackgroundJobManager.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+35 files in other folders)
