{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BackgroundJobManager;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "BackgroundJobManager_Web": {
        "ClientId": "BackgroundJobManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "BackgroundJobManager_App": {
        "ClientId": "BackgroundJobManager_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BackgroundJobManager_BlazorServerTiered": {
        "ClientId": "BackgroundJobManager_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "BackgroundJobManager_Swagger": {
        "ClientId": "BackgroundJobManager_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      }
    }
  }
}