<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VP.BackgroundJobManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VP.BackgroundJobManager.Domain.Shared\VP.BackgroundJobManager.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4" />
  </ItemGroup>

</Project>
